[jenkins_agents]
agent1 ansible_host=172.31.9.139 ansible_user=ec2-user ansible_ssh_private_key_file=/var/lib/jenkins/bee.pem
agent2 ansible_host=172.31.3.132 ansible_user=ec2-user ansible_ssh_private_key_file=/var/lib/jenkins/bee.pem

[g2]
mysql ansible_host=172.31.8.18 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/bee.pem

[app_servers] 
app1 ansible_host=172.31.14.41 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/bee.pem