[jenkins_agents]
agent1 ansible_host=172.31.9.139 ansible_user=ec2-user ansible_ssh_common_args='-o StrictHostKeyChecking=no'
agent2 ansible_host=172.31.3.132 ansible_user=ec2-user ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
mysql ansible_host=172.31.8.18 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
