[g1]
agent1 ansible_host=172.31.9.139 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/bee.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
agent2 ansible_host=172.31.3.132 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/bee.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
App ansible_host=172.31.10.253 ansible_user=centos ansible_ssh_private_key_file=/home/ubuntu/bee.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
